<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Formulir</title>
</head>
<style>
    body{
        background-image: linear-gradient(135deg, #acb6e5 10%, #86fde8 100%);
        padding: 0;
        margin: 0;
    }
    .box-registrasi{
        background-color: white;
        border-radius: 20px;
        padding: 75px;
        width: 50%;
        height: 100vh;
    }
    .main-regis{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10vh;
    }
    .font1{
        font-family: sans-serif;
        margin-bottom: 10vh;
    }
    .input-1{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .input-1:hover{
        border:  2px solid rgb(70, 169, 185);
    }
    .text-grey2{
        color: rgb(146, 146, 146);
    }
    .text-grey1{
        color:rgb(114, 114, 114);
    }
</style>
<body>
    <div class="main-regis">
        <div class="box-registrasi">
            <h2 class="font1 text-grey1">Registration Form</h2>
            <form action="">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="text-grey2 mb-0">First Name</p>
                        <input type="text" class="input-1" placeholder="Alexander...">
                    </div>
                    <div class="col-sm-6">
                        <p class="text-grey2 mb-0">Last Name</p>
                        <input type="text" class="input-1" placeholder="Bell.....">
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-sm-12">
                        <p class="text-grey2 mb-0">Email</p>
                        <input type="text" class="input-1" placeholder="Alexender@example.com">
                    </div>
                    <div class="row pt-3">
                        <div class="col-sm-12">
                            <p class="text-grey2 mb-0">Password</p>
                            <input type="password" class="input-1" placeholder="">
                        </div>
                </div>
                <div class="row pt-3">
                    <div class="col-sm-12">
                        <p class="text-grey2 mb-0">Gender</p>
                        <select class="form-select" aria-label="Default select example">
                            <option selected class="text-center">-- Gender --</option>
                            <option value="1"> Laki - Laki </option>
                            <option value="2"> Perempuan </option>
                        </select>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-sm-12">
                        <p class="text-grey2 mb-0">Reason</p>
                        <div class="input-group">
                            <span class="input-group-text">Your Reason</span>
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                          </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-sm-12">
                        <div>
                            <input class="form-check-input" type="checkbox" id="checkboxNoLabel"  value="" aria-label="..."> I accept the consequences of this application.
                          </div>        
                    </div>
                </div>

                <div class="row" style="padding-top: 5vh;">
                    <div type="submit" class="btn btn-info opacity-75 text-white">Submit</div>
                </div>
                <div class="row" style="padding-top: 1em;">
                    <div type="cancek" class="btn btn-danger opacity-75">Cancel</div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> 
</body>
</html>